<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 </head>
    <nav class="navbar navbar" style="color:black">
        <div class="container-fluid">

            <!--Home-Header button of navbar -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="color:white">NeXtflix</a>
            </div>
        </div>
    </nav>
 <style>
     body {
         background-color: black;
         background-repeat: no-repeat;
     }
     .navbar{
            font-family: Avenir;
            border-radius: 0;
        }
     h2 {
         font-family: Avenir;
         color: white;
         margin-left: 5%;
     }

     p{
         font-family: Avenir;
         color: white;
         margin-left: 5%;
     }
     input{
         font-family: Avenir;
         color: black;
     }
     select{
         font-family: Avenir;
         color: black;
     }
 </style>
<body>
    <h2>Welcome to NeXtflix!</h2>
    <form action="create_user.php" method="post">
	<div id="invalid" style="display: none;">
		<font color="red">That username is taken, please enter another one. </font>
	</div>
        <p>First Name: <input type="text" name="first_name" required id="first_name"/></p>
        <p>Last Name: <input type="text" name="last_name" required id="last_name"/></p>
        <p>Email: <input type="text" name="email" required id="email"/></p>
        <p>Username: <input type="text" name="username" required id="username"/></p>
        <p>Password: <input type="password" name="password" required id="password"/>
        <p>Your Favorite Genre:
            <select name="fav_genre">
                <option value="Comedy">Comedy</option>
                <option value="Horror">Horror</option>
                <option value="Action">Action</option>
                <option value="Drama">Drama</option>
                <option value="Sci-Fi/Fantasy">Sci-Fi/Fantasy</option>
            </select>
        </p>
        <input type="Submit" style="margin-left:5%">
    </form>

<script type = "text/javascript">
 var taken  = getCookie("usernametaken");
 
 if(taken){
	togglediv(taken);
	}
 function togglediv(taken) {
	var x = document.getElementById('invalid');	
	if(taken == 'taken'){
		x.style.display = "block";	
	}
	else{
		x.style.display = "none";
	}
}
	

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return (c.substring(name.length, c.length));
        }
    }
    return "";
}
	</script>

</body>

</html>
